\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}mintedenv\PYG{n+nb}{\PYGZcb{}}[mathescape,
                  linenos,
                  numbersep=5pt,
                  gobble=0,
                  frame=lines,
                  framesep=2mm]\PYG{n+nb}{\PYGZob{}}python\PYG{n+nb}{\PYGZcb{}}
import pandas as pd
import re
import json
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}mintedenv\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
