\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}graphicx\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}subfigure\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}figure\PYG{n+nb}{\PYGZcb{}}[htbp]
    \PYG{k}{\PYGZbs{}centering}
    \PYG{k}{\PYGZbs{}subfigure}\PYG{n+na}{[name1]}\PYG{n+nb}{\PYGZob{}}
        \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}minipage\PYG{n+nb}{\PYGZcb{}}[b]\PYG{n+nb}{\PYGZob{}}0.45\PYG{k}{\PYGZbs{}linewidth}\PYG{n+nb}{\PYGZcb{}}
        \PYG{k}{\PYGZbs{}centering}
        \PYG{k}{\PYGZbs{}includegraphics}\PYG{n+na}{[scale=0.3]}\PYG{n+nb}{\PYGZob{}}./demo1.png\PYG{n+nb}{\PYGZcb{}}
        \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}minipage\PYG{n+nb}{\PYGZcb{}}
    \PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}subfigure}\PYG{n+na}{[name2]}\PYG{n+nb}{\PYGZob{}}
        \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}minipage\PYG{n+nb}{\PYGZcb{}}[b]\PYG{n+nb}{\PYGZob{}}0.45\PYG{k}{\PYGZbs{}linewidth}\PYG{n+nb}{\PYGZcb{}}
        \PYG{k}{\PYGZbs{}centering}
        \PYG{k}{\PYGZbs{}includegraphics}\PYG{n+na}{[width=5.5cm]}\PYG{n+nb}{\PYGZob{}}./demo2.png\PYG{n+nb}{\PYGZcb{}}
        \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}minipage\PYG{n+nb}{\PYGZcb{}}
    \PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}caption}\PYG{n+nb}{\PYGZob{}}Two images\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}figure\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
